<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <nav class="navigation">
            <img src="./Assets/wework logo.png" alt=""/>
            <div>
                <a href="#">Home</a>
                <a href="#">Jobs</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </div>
            <div>
                <button>Sign up</button>
                <button>Log in</button>
            </div>
        </nav>
    </section>

    
</body>
</html>